# MDB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/shivang/mdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivang/mdb/: CastAdapter.kt  ListFragment1.kt  MainActivity.kt  MovieDetail.kt  MoviesAdapter.kt  SearchActivity.kt  TopRated.kt  TrailerPlayer.kt  Trending.kt  Upcomming.kt  VideoAdapter.kt
app/src/main/java/com/example/shivang/mdb/Models/: Cast.kt  Credits.kt  Movie.kt  Video.kt
app/src/main/java/com/example/shivang/mdb/Network/: ApiInterface.kt
app/src/main/res/drawable/: credits_back.xml  page_not_selected.xml  page_selected.xml  search_bar.xml  search_button.xml  selector_tab.xml  year_back.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_top_rated.xml  activity_trailer_player.xml  activity_trending.xml  content_movie_detail.xml  custom_action_bar.xml  row_movie.xml  row_movie_cast.xml  row_movie_detail.xml  row_movie_video.xml
app/src/main/res/menu/: menu_movie_detail.xml  menu_movie_details.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shivang/mdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
