<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shivang.mdb.MovieDetail"
    tools:showIn="@layout/activity_movie_detail"
    android:background="@color/colorPrimaryLight">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorSecondary"
            android:gravity="center"
            android:layout_margin="10dp"
            android:autoSizeTextType="uniform"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDesc"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/background_light"
            android:gravity="center"
            android:layout_margin="10dp"
            android:autoSizeTextType="uniform"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorSecondary"
            android:gravity="center"
            android:layout_margin="10dp"
            android:autoSizeTextType="uniform"
            android:text="Trailers"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorSecondary"
            android:gravity="center"
            android:layout_margin="10dp"
            android:autoSizeTextType="uniform"
            android:text="Cast"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movieCast"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".MovieDetail"
            android:background="@color/colorPrimaryLight"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorSecondary"
            android:gravity="center"
            android:layout_margin="10dp"
            android:autoSizeTextType="uniform"
            android:text="Similar"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/similarMovies"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".MovieDetail"
            android:background="@color/colorPrimaryLight"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/text_margin"
            android:textColor="@android:color/background_light"
            android:text="@string/large_text" />
    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
